#BlueJ class context
comment0.target=Card
comment0.text=\n\ Store\ the\ details\ of\ Card,\n\ such\ as\ the\ number,\ suit.\n\ @author\ Shiyang\ Nie\n\ @version\ 2020.05.07\n
comment1.params=
comment1.target=Card()
comment1.text=\ \n\ Default\ Constructor\ for\ objects\ of\ class\ Card.\ \n
comment2.params=suit\ number
comment2.target=Card(int,\ int)
comment2.text=\n\ Non-default\ constructor\ for\ objects\ of\ class\ card.\n
comment3.params=
comment3.target=int\ getSuit()
comment3.text=\n\ return\ the\ card\ suit\n
comment4.params=suit
comment4.target=void\ setSuit(int)
comment4.text=\n\ receive\ the\ card\ suit\n
comment5.params=
comment5.target=int\ getNumber()
comment5.text=\n\ return\ card\ number\n
comment6.params=number
comment6.target=void\ setNumber(int)
comment6.text=\n\ receive\ card\ number\n
comment7.params=
comment7.target=java.lang.String\ showSuit()
comment7.text=\n\ show\ the\ hidden\ card\ suit\n
comment8.params=
comment8.target=java.lang.String\ displayCard()
comment8.text=\n\ display\ card\ state\n
numComments=9
