#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ is\ for\ player\ to\ guess\ card.\n\n\ @author\ Shiyang\ Nie\n\ @version\ 2020.05.08\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ \ default\ constructor\ for\ game\ class.\n
comment10.params=
comment10.target=int\ getHighestScore()
comment10.text=\n\ \ return\ highestScore.\n
comment11.params=
comment11.target=void\ computerGenerate()
comment11.text=\n\ \ Computer\ generates\ suit\ and\ number\ for\ a\ card\ randomly.\n
comment12.params=
comment12.target=void\ welcomeMessage()
comment12.text=\n\ \ Give\ a\ player\ clue\ to\ print\ their\ name.\n
comment13.params=
comment13.target=void\ playGuessSuit()
comment13.text=\n\ \ player\ starts\ to\ guess\ suit\ of\ a\ card.\n\ \ if\ player\ guess\ wrong,\ the\ socre\ will\ be\ deduct,\ until\ his\ guess\ is\ right\ or\ wasted\ all\ chances.\n
comment14.params=
comment14.target=void\ playGuessNumber()
comment14.text=\n\ \ player\ starts\ to\ guess\ number\ of\ a\ card.\n\ \ game\ will\ be\ end\ afer\ correct\ guess\ or\ score\ is\ less\ than\ or\ equal\ 0,\ or\ wasted\ all\ chances.\n
comment15.params=
comment15.target=void\ setHighestScore()
comment15.text=\n\ \ get\ player\ highestScore.\n
comment16.params=
comment16.target=int\ winNumberOfGame()
comment16.text=\n\ \ player\ will\ win\ when\ the\ score\ is\ greater\ 0\ and\ guess\ the\ correct\ card\ nunmber.\n
comment17.params=
comment17.target=void\ askContinueGame()
comment17.text=\n\ \ Ask\ player\ if\ he\ wants\ to\ continue\ game\ or\ not.\n
comment18.params=
comment18.target=void\ startGame()
comment18.text=\n\ \ start\ a\ game.\n
comment2.params=cardGamePlayer\ randomNumer\ card\ highestScore
comment2.target=Game(Player,\ RandomNumber,\ Card,\ int)
comment2.text=\n\ \ non-default\ constructor\ for\ game\ class.\n
comment3.params=
comment3.target=Player\ getCardGamePlayer()
comment3.text=\n\ \ return\ player\ object.\n
comment4.params=player
comment4.target=void\ setCardGamePlayer(Player)
comment4.text=\n\ \ set\ up\ a\ player\n
comment5.params=
comment5.target=RandomNumber\ getRandomNumer()
comment5.text=\n\ \ return\ randomNumber.\n
comment6.params=randomNumber
comment6.target=void\ setRandomNumer(RandomNumber)
comment6.text=\n\ set\ up\ a\ randomNumber.\n
comment7.params=
comment7.target=Card\ getCard()
comment7.text=\n\ \ return\ card\ obeject.\n
comment8.params=card
comment8.target=void\ setCard(Card)
comment8.text=\n\ set\ up\ a\ card.\n
comment9.params=score
comment9.target=void\ setHighestScore(int)
comment9.text=\n\ \ receive\ the\ highestScore.\n
numComments=19
