#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomNumber
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1438
editor.fx.0.x=2
editor.fx.0.y=124
objectbench.height=194
objectbench.width=696
package.divider.horizontal=0.6003415883859948
package.divider.vertical=0.7269021739130435
package.editor.height=528
package.editor.width=1073
package.editor.x=72
package.editor.y=24
package.frame.height=794
package.frame.width=1191
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=410
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=260
target3.height=50
target3.name=RandomNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=170
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=170
