#BlueJ class context
comment0.target=Player
comment0.text=\n\ Store\ details\ of\ player's\ information\n\ such\ as\ name,\ score,\ guess,\ highestScore,numberofgameplayed,numberofgameswon\n\ @author\ Shiyang\ Nie\n\ @version\ 2020.05.07\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ default\ constructor\ for\ objects\ of\ player\ class.\n
comment10.params=
comment10.target=int\ getHighestScore()
comment10.text=\n\ return\ player\ highestScore.\n
comment11.params=
comment11.target=int\ getNumberOfGmaePlayed()
comment11.text=\n\ \ return\ play\ numbers\ of\ game.\n
comment12.params=numberOfGmaePlayed
comment12.target=void\ setNumberOfGmaePlayed(int)
comment12.text=\n\ receive\ play\ numbers\ of\ game.\n
comment13.params=
comment13.target=int\ getNumberOfGamesWon()
comment13.text=\n\ \ return\ win\ numbers\ of\ game.\n
comment14.params=numberOfGamesWon
comment14.target=void\ setNumberOfGamesWon(int)
comment14.text=\n\ receive\ win\ numbers\ of\ game.\n
comment15.params=
comment15.target=java.lang.String\ displayPlayer()
comment15.text=\n\ display\ player\ state.\n
comment16.params=
comment16.target=void\ displayState()
comment16.text=\n\ show\ player\ information\ in\ the\ terminal.\n
comment2.params=name\ score\ guess\ highestScore\ numberOfGmaePlayed\ numberOfGamesWon
comment2.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ \ non-default\ constructor\ for\ objects\ of\ player\ class.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ return\ player\ name.\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ receive\ player\ name.\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\n\ return\ player\ score.\n
comment6.params=score
comment6.target=void\ setScore(int)
comment6.text=\n\ receive\ player\ score.\n
comment7.params=
comment7.target=int\ getGuess()
comment7.text=\n\ return\ player\ last\ guess.\ \n
comment8.params=guess
comment8.target=void\ setGuess(int)
comment8.text=\n\ receive\ player\ last\ guess.\n
comment9.params=score
comment9.target=void\ setHighestScore(int)
comment9.text=\n\ receive\ player\ highestScore.\n
numComments=17
